# Model
MODEL_URL=https://huggingface.co/bartowski/Qwen2.5-0.5B-Instruct-GGUF/resolve/main/Qwen2.5-0.5B-Instruct-Q4_K_M.gguf
MODEL_NAME=Qwen2.5-0.5B-Instruct-Q4_K_M.gguf

# Custom settings
CUSTOM_SYSTEM_PROMPT="You are an AI assistant"
CUSTOM_WEBSITE_TITLE="AI Assistant"
